apiVersion: v1
kind: Service
metadata:
  name: smarthotel-service
spec:
  selector:
    app: smarthotel # This must match the labels in the deployment
  ports:
    - protocol: TCP
      port: 80 # The port the service will listen on
      targetPort: 80 # The port to forward traffic to on the container
  type: NodePort # Expose the service outside of the cluster
